{
  "name": "elvinn-server",
  "version": "1.0.0",
  "description": "https://elvinn.cn/ 相关服务",
  "main": "index.js",
  "scripts": {
    "init": "yarn install && gulp init",
    "lint": "eslint --ext ts . --quiet --fix",
    "build": "npm run clean && tsc && gulp postBuild",
    "clean": "rimraf dist/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "npm run lint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node": "^14.0.13",
    "gulp-cli": "^2.3.0",
    "ora": "^5.1.0"
  }
}
